<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">


        <title>Document</title>
    </head>

    <body>
        <main>
            <header class="header">
                <a href="#" class="logo"> 
                    <i class='bx bxs-bus'></i> 
                    <span class="logo-text"> BusTravel</span>
                </a>

                <form action="#" class="search-form">
                    <input type="search" name="" placeholder="Procure aqui uma cidade" id="searchBox">
                    <label for="searchBox" class='bx bx-search'></label>
                </form>

                <div class="icons">
                    <div class='bx bx-search' id="search-btn"></div>
                    <div class='bx bxs-user' id="login-btn"></div>
                    <div class='bx bx-menu' id="menu-btn"></div>
                </div>

                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#packages">Packages</a>
                    <a href="#service">Service</a>
                    <a href="#price">Price</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                    <a href="#blog">Blog</a>
                </nav>

                <form action="#" class="login-form">
                    <div class="inputBox">
                        <span>usuário</span>
                        <input type="text" placeholder="Entre com seu usuário">
                    </div>

                    <div class="inputBox">
                        <span>senha</span>
                        <input type="text" placeholder="Entre com sua senha">
                    </div>

                    <div class="remember">
                      <input type="checkbox" name="" id="login-remember">
                      <label for="login-remember">Lembre-me</label>
                    </div>

                    <input type="submit" class="btn" value="login">
                </form>

            </header>

            <section class="home" id="home">

                <div class="left">
                    <h1>Beautiful Place of England</h1>
                    <p>Plan your vacation on the most beatiful places of England</p>
                </div>

                <div class="right">
                    <div class="text-right">
                        <span>Up next</span>
                        <h3>Aeril View of <br> Rock Cliffs</h3>
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                    <div class="image-right">
                        <img src="img/home-img.svg" alt="">
                    </div> 
                </div>
                
            </section>

            <div class="form-container">
                <form action="">

                    <div class="inputBox">
                        <span>Para</span>
                        <input type="text" placeholder="Digite aqui seu destino">
                    </div>

                    <div class="inputBox">
                        <span>Data de ida</span>
                        <input type="date" >
                    </div>

                    <div class="inputBox">
                        <span>Data de volta</span>
                        <input type="date" >
                    </div>


                    <input type="submit" value="Buscar passagens " class="btn-form">

                    

                </form>
            </div>
        </main>

        <!-- JS -->
        <script src="js/main.js"></script>
    </body>
</html>